[데이터 설명]

◾mark 2.1: 쿵쿵 소리 vs 기타 소음
- Target(Positive): 쿵쿵거림, 뛰는 소리, 무거운 물체 떨어지는 소리 -> 50개
- Others(Negative): 말소리, TV, 샤워, 드릴, 잡음 등 충격 소음 아닌 소리 -> 100개(향후 200개로 업데이트 예정)
- Unlabeld: 층간소음 발생 가능 시간대 주변 환경 소리 (가전 소리, 잡담, 희미한 음악 등) -> 500개

◾mark 2.2: 샤워/변기 물소리 vs 기타 소음
- Target(Positive): 샤워기 물줄기, 변기 물 내리는 소리, 수도꼭지 -> 50개
- Others(Negative): 쿵쿵, 말소리, TV, 드릴, 환풍기 등 ->100개(향후 200개로 업데이트 예정)
- Unlabeld: 욕실 근처 환경음(예: 칫솔질, 세면대 물 트는 소리, 환풍기, 일상적 말소리) -> 500개

◾mark 2.3: 공사/드릴 소리 vs 기타 소음
- Target(Positive): 콘크리트 타격음, 드릴, 망치질 -> 50개
- Others(Negative): 말소리, 쿵쿵, 샤워, 가전 등 -> 100개(향후 200개로 업데이트 예정)
- Unlabeld: 실내/실외의 기계음, 모터소리, 환풍기, 낮은 진동음 등 -> 500개

◾mark 2.4: 일상소음(말소리/잡담) vs 기타소음
- Target(Positive): 말소리, 잡담, 티비 대화 소리, 통화 등 -> 100개(향후 200개로 업데이트 예정)
- Others(Negative): 쿵쿵, 드릴, 샤워, 환풍기 등 비대화성 소리 -> 100개(향후 200개로 업데이트 예정)
- Unlabeld: 여러 생활음(웃음소리, 물건 부딪힘, 배경 음악, 거리 소음) -> 500개

